meta.coda {
    name: Panic Palette;
    author: Cabel Sasser;
    description: A darker theme with official Panic colors.;
    version: 1.0;
    icon-tint-color: #fc4349;
}

comment {
  color:#838c95;
  font-style:italic;
}

constant.numeric {
  color:#6f4ebc;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#6f4ebc;
}

keyword {
  color:#63cce3;
  font-strike-through:none;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#f82939;
  font-underline:none;
}

keyword.type {
  color:#f82939;
  font-underline:none;
}

language.function {
  color:#3beb2a;
  font-underline:none;
}

language.operator {
  color:#f82939;
}

language.variable {
  color:#f8f8f2;
}

markup.comment {
  color:#838c95;
  font-style:italic;
}

markup.constant.entity {
  color:#6f4ebc;
}

markup.declaration {
  color:#ffffff;
}

markup.inline.cdata {
  color:#6f4ebc;
}

markup.processing {
  color:#6f4ebc;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#f82939;
}

markup.tag.attribute.name {
  color:#3beb2a;
}

markup.tag.attribute.value {
  color:#fcc146;
}

meta.default {
  background-color:#111c2a;
  color:#f6f7ee;
}

meta.folding {
  color:#2d4562;
}

meta.higlight.currentline {
  background-color:#454640;
}

meta.important {
  color:#e4183c;
}

meta.invalid {
  background-color:#f82939;
  color:#f8f8f1;
  font-weight:normal;
}

meta.invisible.characters {
  color:#454640;
}

meta.link {
  color:#63cce3;
  font-style:italic;
  font-underline:none;
}

string {
  color:#fcc146;
}

string.regex {
  color:#fcc146;
}

string.regex.escaped {
  color:#6f4ebc;
}

style.at-rule {
  color:#f82939;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#838c95;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#3beb2a;
  font-style:italic;
}

style.value.color.rgb-value {
  color:#6f4ebc;
}

style.value.keyword {
  color:#63cce3;
}

style.value.numeric {
  color:#6f4ebc;
}

style.value.string {
  color:#fcc146;
}

support {
  color:#63cce3;
  font-underline:none;
}

